# qms

./: README.md  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/qmsjee/classes/: Invitation.java
src/main/java/qmsjee/converters/: CustomerConverter.java  GaugeRefConverter.java  IssueConverter.java  ItemConverter.java  ItemIDConverter.java  LabelConverter.java  SupplierConverter.java  UserConverter.java  componentConverter.java
src/main/java/qmsjee/entities/common/: BaseEntity.java
src/main/java/qmsjee/entities/entity/: AppUser.java  Comment.java  Component.java  Customer.java  Event.java  FileEntity.java  Gauge.java  Issue.java  Item.java  Label.java  Supplier.java
src/main/java/qmsjee/enums/: EventStyle.java  FileType.java  IssueStatus.java  IssueType.java  Navigation.java
src/main/java/qmsjee/extended/: QmsScheduleEvent.java
src/main/java/qmsjee/filter/: AdminAuthorizationFilter.java  AuthorizationFilter.java
src/main/java/qmsjee/listeners/: CacheControlPhaseListener.java  TaskExecutorListener.java
src/main/java/qmsjee/services/: EmailService.java
src/main/java/qmsjee/services/buisness/: IEventValidationService.java
src/main/java/qmsjee/services/buisness/impl/: EventValidationService.java
src/main/java/qmsjee/services/commons/dao/: GenericService.java  IGenericService.java
src/main/java/qmsjee/services/entityServices/impl/: CommentService.java  ComponentService.java  CustomerService.java  EventService.java  FileService.java  GaugeService.java  IssueService.java  ItemService.java  LabelService.java  SupplierService.java  UserService.java
src/main/java/qmsjee/services/entityServices/interfaces/: ICommentService.java  IComponentService.java  ICustomerService.java  IEventService.java  IFileService.java  IGaugeService.java  IIssueService.java  IItemService.java  ILabelService.java  ISupplierService.java  IUserService.java
src/main/java/qmsjee/servlets/: DataPopulateServlet.java  DynamicImageServlet.java  DynamicThumbServlet.java  ImageConverter.java
src/main/java/qmsjee/utils/: ValidationUtils.java
src/main/java/qmsjee/validators/: CheckIfCustomerNameExist.java  CheckIfExistCompRef.java  CheckIfExistCompRefEdit.java  CheckIfGaugeRefExist_create.java  CheckIfGaugeRefExist_edit.java  CommentValidator.java  FileValidator.java  ImageValidator.java  LabelValidator.java  LoginValidator.java
src/main/java/qmsjee/view/controlers/: CommentMBean.java  CommonNavigationRule.java  ComponentMBean.java  ComponentMainMBean.java  CustomerMBean.java  DashboardMBean.java  DocumentsMBean.java  FileMBean.java  GauageMBean.java  GauageMainMBean.java  InvitationMBean.java  IssueMBean.java  IssueMainMBean.java  LabelMBean.java  SchedulerMBean.java  SignUpMBean.java  SupplierMBean.java  UserListMBean.java  UserMBean.java  UserManagerMBean.java
src/main/java/qmsjee/view/controlers/common/: CommonMBean.java
src/main/java/qmsjee/view/interfaces/: IFileAttachable.java  IPersistable.java
src/main/java/qmsjee/view/model/: ComponentDataModel.java  FileDataModel.java  GauageDataModel.java  IssueDataModel.java  SchedulerModel.java
src/main/resources/SQL-Queries/: create customers.sql  create sampleData.sql  create supplier.sql  create users.sql  resetSQL.sql
src/main/resources/bundle/: messages_en.properties  messages_pl.properties
src/main/webapp/: Login.xhtml
src/main/webapp/Templates/: Detail.xhtml  IssueTemplate.xhtml  Master.xhtml
src/main/webapp/Templates/StaticContent/: Header.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/admin/: ManageUser.xhtml
src/main/webapp/app/Collections/: Customer.xhtml  Supplier.xhtml
src/main/webapp/app/Components/: Components.xhtml  Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/app/Dashboard/: Dashboard.xhtml
src/main/webapp/app/Documents/: Documents.xhtml
src/main/webapp/app/Gauges/: Create.xhtml  Edit.xhtml  Gauges.xhtml  View.xhtml
src/main/webapp/app/Issues/: Create.xhtml  Edit.xhtml  Issues.xhtml  View.xhtml
src/main/webapp/app/Scheduler/: Create.xhtml  Edit.xhtml  Invitation.xhtml  Scheduler.xhtml  View.xhtml
src/main/webapp/err/: 404.html  500.html  AccessDenied.xhtml
src/main/webapp/resources/css/: calendar.css  cssLayout.css  error.css  fields.css  header.css  master.css  panels.css  tables.css
src/main/webapp/resources/js/: qmsCalendar.js
src/main/webapp/resources/qms/: CustomerCombo.xhtml  DialogUploadDocs.xhtml  DialogUploadImages.xhtml  ItemCommonTable.xhtml  MenuDetailView.xhtml  SeverityComboBox.xhtml  confirmDialog.xhtml  fileTable.xhtml  issueDetailViewTeble.xhtml  issuePriority.xhtml  issuePriorityCombo.xhtml  issueStatusCombo.xhtml  issueTypeCombo.xhtml  supplierCombo.xhtml  userListCombo.xhtml  viewFileTable.xhtml  viewIssues.xhtml
src/main/webapp/setup/: glassfish-resources.xml
utils/: INSTRUKCJA.txt  createQMSDBscript.sql  createUser.sql
